---
# vi: set sw=2 ts=2:
# application tasks to be customized and to run after the main provision

- name: Assures app dir exists
  file: path={{ app_dir }} state=directory
        owner={{ deploy_user }} group={{ deploy_user }}

- name: Assures web dir exists
  file: path={{ app_dir }}/web state=directory
        owner={{ deploy_user }} group={{ deploy_user }}

- name: Assures logs dir exists
  file: path={{ logs_dir }} state=directory
        owner={{ deploy_user }} group={{ deploy_user }}

- name: Create database
  sudo: yes
  sudo_user: postgres
  postgresql_db: name={{ pgsql.database }} state=present
  when: pgsql.postgis == 'false'

- name: Create postgis database
  sudo: yes
  sudo_user: postgres
  postgresql_db: name={{ pgsql.database }} template=template_postgis state=present
  when: pgsql.postgis == 'true'

- name: Create users
  sudo: yes
  sudo_user: postgres
  postgresql_user: name={{ pgsql.user }} password={{ pgsql.password }} db={{ pgsql.database }} priv=ALL

- name: Create virtualenv for app
  sudo_user: "{{ deploy_user }}"
  command: virtualenv {{ venv_dir }} creates="{{ venv_dir }}"

- name: Setup default wsgi view
  template: src=wsgi.py.tpl dest={{ web_dir }}/wsgi.py
        owner={{ deploy_user }} group=www-data

- name: Setup uwsgi config
  template: src=uwsgi_config.ini.tpl dest={{ app_dir }}/uwsgi_config.ini
        owner={{ deploy_user }} group=www-data

- name: Setup uwsgi_params
  template: src=uwsgi_params.tpl dest={{ app_dir }}/uwsgi_params
        owner={{ deploy_user }} group=www-data

- name: Create nginx config
  template: src=nginx_default.tpl dest={{ app_dir }}/nginx_{{ app_name }}
        owner={{ deploy_user }} group=www-data

- name: Add nginx config to vhosts
  file: path=/etc/nginx/sites-available/{{ app_name }}
        src={{ app_dir }}/nginx_{{ app_name}}
        state=link
        force=yes
  notify: restart nginx

- name: Activate nginx config
  file: path=/etc/nginx/sites-enabled/{{ app_name }}
        src=/etc/nginx/sites-available/{{ app_name }}
        state=link
        force=yes
  notify: restart nginx

- name: Setup uwsgi emperor symlink
  file: path=/etc/uwsgi/sites/{{ app_name }}.ini
        src={{ app_dir }}/uwsgi_config.ini
        state=link
        force=yes
  notify: restart uwsgi

